[General]

bypass-system = true
skip-proxy = localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,233.252.0.0/24,224.0.0.0/4,255.255.255.255/32,::1/128,::ffff:0:0/96,::ffff:0:0:0/96,64:ff9b::/96,64:ff9b:1::/48,100::/64,2001::/32,2001:20::/28,2001:db8::/32,2002::/16,3fff::/20,5f00::/16,fc00::/7,fe80::/10,ff00::/8
dns-server = system
fallback-dns-server = 
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false
tun-included-routes = 
always-real-ip = 
hijack-dns = 8.8.8.8:53,8.8.4.4:53
udp-policy-not-supported-behaviour = REJECT
update-url = https://github.com/iuvu/xi/raw/release/Shadowrocket/xi.conf

[Proxy]


[Proxy Group]

Bilibili = select,DIRECT,YILY,🇭🇰 Hong Kong,🇲🇴 Mocao,🇨🇳 Taiwan,🇸🇬 Singapore,🇯🇵 Japan,🇺🇸 United States
Emby = select,YILY,DIRECT,🇭🇰 Hong Kong,🇲🇴 Mocao,🇨🇳 Taiwan,🇸🇬 Singapore,🇯🇵 Japan,🇺🇸 United States
SkyCN = select,DIRECT,YILY,🇨🇳 China,🇭🇰 Hong Kong,🇲🇴 Mocao,🇨🇳 Taiwan,🇸🇬 Singapore,🇯🇵 Japan,🇺🇸 United States
Discord = select,YILY,🇭🇰 Hong Kong,🇲🇴 Mocao,🇨🇳 Taiwan,🇸🇬 Singapore,🇯🇵 Japan,🇺🇸 United States
Telegram = select,YILY,🇭🇰 Hong Kong,🇲🇴 Mocao,🇨🇳 Taiwan,🇸🇬 Singapore,🇯🇵 Japan,🇺🇸 United States

🇨🇳 China  = select,policy-regex-filter=🇨🇳|中国|CN|China
🇭🇰 Hong Kong = select,policy-regex-filter=🇭🇰|香港|港|HK|HongKong|Hong Kong
🇲🇴 Mocao = select,policy-regex-filter=🇲🇴|澳门|澳|MO|Mocao|Mo cao
🇨🇳 Taiwan = select,policy-regex-filter=🇹🇼|台湾|台|TW|台北|新北|彰化|Taiwan|Tai wan
🇸🇬 Singapore = select,policy-regex-filter=🇸🇬|新加坡|新|SG|狮城|Singapore
🇯🇵 Japan = select,policy-regex-filter=🇯🇵|日本|日|JP|东京|Tokyo|大阪|埼玉|Japan
🇺🇸 United States = select,policy-regex-filter=🇺🇸|美国|美|US|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|UnitedStates|United States

[Rule]
# BanAD
RULE-SET,https://github.com/privacy-protection-tools/anti-AD/raw/refs/heads/master/anti-ad-surge.txt,REJECT
# Apple
RULE-SET,https://github.com/Repcz/Tool/raw/refs/heads/X/Shadowrocket/Rules/Apple.list,DIRECT
# Bilibili
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Shadowrocket/BiliBili/BiliBili.list,BiliBili
# Emby
RULE-SET,https://github.com/iuvu/xi/raw/release/Rules/list/Emby.list,Emby,no-resolve
# SkyCN
RULE-SET,https://github.com/iuvu/xi/raw/release/Rules/list/Game/SkyCN.list,SkyCN,no-resolve
# Discord
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Shadowrocket/Discord/Discord.list,Discord
# Telegram
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Shadowrocket/Telegram/Telegram.list,Telegram
# ProxyGFW
DOMAIN-SET,https://github.com/Loyalsoldier/surge-rules/raw/release/gfw.txt,YILY
# Directly
DOMAIN-SET,https://github.com/Loyalsoldier/surge-rules/raw/release/direct.txt,DIRECT
# cncidr
RULE-SET,https://github.com/Loyalsoldier/surge-rules/raw/refs/heads/release/cncidr.txt,DIRECT,no-resolve
# 兜底分流
FINAL,YILY

[Host]
# App Store下载域名 - 金山云CDN
iosapps.itunes.apple.com = iosapps.itunes.apple.com.download.ks-cdn.com
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302


[MITM]
hostname = *.google.cn
