[General]

bypass-system = true
skip-proxy = localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,233.252.0.0/24,224.0.0.0/4,255.255.255.255/32,::1/128,::ffff:0:0/96,::ffff:0:0:0/96,64:ff9b::/96,64:ff9b:1::/48,100::/64,2001::/32,2001:20::/28,2001:db8::/32,2002::/16,3fff::/20,5f00::/16,fc00::/7,fe80::/10,ff00::/8
dns-server = system
fallback-dns-server = 
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false
tun-included-routes = 
always-real-ip = 
hijack-dns = 8.8.8.8:53,8.8.4.4:53
udp-policy-not-supported-behaviour = REJECT
update-url = https://github.com/YilyOu/Yily/raw/x/Shadowrocket/Yily_lite.conf

[Proxy]


[Proxy Group]

[Rule]
# ProxyGFW
DOMAIN-SET,https://github.com/Repcz/Tool/raw/X/Shadowrocket/Rules/ProxyGFW.list,YILY
DOMAIN-SET,https://github.com/Loyalsoldier/surge-rules/raw/release/gfw.txt,YILY
# Directly
DOMAIN-SET,https://github.com/Loyalsoldier/surge-rules/raw/release/direct.txt,DIRECT
# 国内IP直连
GEOIP,CN,DIRECT
# 兜底分流
FINAL,YILY

[Host]
*.apple.com = server:system
*.icloud.com = server:system
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302


[MITM]
hostname = *.google.cn
